matchBlocks=gravel dirt coarse_dirt grass_block sand cobblestone yuushya:a48 yuushya:a05 yuushya:47 yuushya:48 yuushya:49 yuushya:a49 smoothstone yuushya:a04 stone bricks stone_bricks mossy_stone_bricks cracked_stone_bricks yuushya:a09 yuushya:18
connectBlocks=smooth_stone
method=overlay
tiles=0-16
faces=top
layer=translucent