method=repeat
matchTiles=textures/block/stripped/stripped_dark_oak_planks yuushya:textures/0extra_building_block/stripped_dark_oak_wood yuushya:textures/0extra_building_block/stripped_dark_oak_planks yuushya:textures/block_/stripped_dark_oak_wood
tiles=0-7
width=4
height=2