from=./widgets.png
to=textures/gui/widgets.png
y=86
x=0
w=200
h=20
interpolate=true

tile.0=0
duration.0=3

tile.1=1
duration.1=3

tile.2=2
duration.2=3

tile.3=3
duration.3=3

tile.4=4
duration.4=3

tile.5=5
duration.5=3

tile.6=6
duration.6=3

tile.7=7
duration.7=3










