from=./tabs.png
to=textures/gui/container/creative_inventory/tab_items.png
y=0
x=0
w=168
h=90
interpolate=false

tile.0=0
duration.0=50

tile.1=1
duration.1=3

tile.2=2
duration.2=3

tile.3=3
duration.3=40

tile.4=4
duration.4=10

tile.5=5
duration.5=3

tile.6=6
duration.6=3

tile.7=7
duration.7=10

tile.8=8
duration.8=3

tile.9=9
duration.9=3

tile.10=10
duration.10=3

tile.11=11
duration.11=3

tile.12=12
duration.2=3

tile.13=13
duration.13=3

tile.14=14
duration.14=3

tile.15=15
duration.15=3

tile.16=16
duration.16=3

tile.17=17
duration.17=10

tile.18=18
tile.19=19
tile.20=20
tile.21=21
tile.22=22
tile.23=23
tile.24=24
tile.25=25
tile.26=26
tile.27=27
tile.28=28
tile.29=29
tile.30=30
tile.31=31
tile.32=32
tile.33=33
tile.34=34
tile.35=35
tile.36=36
tile.37=37
tile.38=38
tile.39=39
tile.40=40
tile.41=41
tile.42=42
tile.43=43
tile.44=44
tile.45=45
tile.46=46
tile.47=47
tile.48=48
tile.49=49
tile.50=50
tile.51=51
tile.52=52
tile.53=53
tile.54=54
tile.55=55
tile.56=56
tile.57=57
tile.58=58
tile.59=59
tile.60=60
tile.61=61
tile.62=62
tile.63=63
tile.64=64
tile.65=65
tile.66=66
tile.67=67
tile.68=68
tile.69=69
tile.70=70

duration.18=10
duration.19=3
duration.20=3
duration.21=3
duration.22=3
duration.23=3
duration.24=3
duration.25=3
duration.26=3
duration.27=3
duration.28=3
duration.29=3
duration.30=3
duration.31=3
duration.32=3
duration.33=3
duration.34=3
duration.35=3
duration.36=3
duration.37=3
duration.38=3
duration.39=3
duration.40=3
duration.41=3
duration.42=3
duration.43=3
duration.44=3
duration.45=3
duration.46=3
duration.47=3
duration.48=3
duration.49=3
duration.50=3
duration.51=3
duration.52=3
duration.53=3
duration.54=3
duration.55=3
duration.56=3
duration.57=3
duration.58=3
duration.59=3
duration.60=3
duration.61=3
duration.62=3
duration.63=3
duration.64=3
duration.65=3
duration.66=3
duration.67=3
duration.68=3
duration.69=3
duration.70=3





