	section .icon

	jp	___prgm_init
	db	$01
	public ___icon
___icon:
	db	$10, $10
	db	$6D, $6D, $6D, $6D, $6D, $6D, $6D, $6D, $6D, $6D, $6D, $6D, $6D, $6D, $45, $6D
	db	$6D, $6D, $8E, $8E, $8E, $62, $6D, $6D, $6D, $8E, $8E, $6D, $6D, $6D, $6D, $6D
	db	$8E, $62, $8E, $6D, $6D, $62, $6D, $62, $6D, $6D, $8E, $8E, $62, $45, $6D, $62
	db	$62, $6B, $62, $62, $6D, $62, $62, $62, $6D, $62, $6D, $62, $8A, $62, $62, $8A
	db	$AB, $8A, $AB, $CC, $62, $AB, $8A, $8A, $62, $62, $62, $6B, $8A, $AB, $62, $8A
	db	$8A, $62, $AB, $AB, $8A, $AB, $62, $62, $62, $8A, $8A, $62, $8A, $8A, $8A, $CC
	db	$CC, $62, $8A, $8A, $94, $8A, $8A, $CC, $CC, $8A, $CC, $CC, $8A, $AB, $8A, $AB
	db	$CC, $8A, $CC, $CC, $AB, $AB, $8A, $8A, $AB, $62, $AB, $AB, $8A, $8A, $AB, $AB
	db	$AB, $8A, $8A, $AB, $8A, $AB, $8A, $62, $8A, $AB, $AB, $8A, $8A, $8A, $62, $8A
	db	$AB, $AB, $62, $8A, $8A, $62, $62, $8A, $8A, $8A, $8A, $8A, $CC, $CC, $8A, $AB
	db	$AB, $AB, $8A, $CC, $CC, $8A, $CC, $AB, $62, $CC, $CC, $8A, $AB, $AB, $94, $8A
	db	$AB, $8A, $8A, $AB, $AB, $CC, $8A, $AB, $6B, $AB, $AB, $8A, $62, $AB, $8A, $62
	db	$8A, $62, $AB, $8A, $AB, $AB, $CC, $8A, $8A, $8A, $8A, $8A, $8A, $8A, $CC, $CC
	db	$8A, $AB, $8A, $8A, $62, $8A, $AB, $AB, $8A, $62, $CC, $62, $8A, $CC, $AB, $AB
	db	$AB, $8A, $62, $CC, $8A, $62, $8A, $62, $8A, $8A, $8A, $62, $8A, $8A, $AB, $AB
	db	$AB, $8A, $CC, $AB, $AB, $8A, $94, $AB, $AB, $AB, $8A, $8A, $AB, $AB, $8A, $62
	public ___description
___description:
	db	"Perspective Correct 3D Minecraft. v2.1.3", 0
___prgm_init:
