method=repeat
matchTiles=textures/block/stripped/stripped_birch_wood yuushya:textures/0extra_building_block/stripped_birch_wood yuushya:textures/block_/stripped_birch_wood
tiles=0-7
width=4
height=2