method=repeat
matchTiles=textures/block/stripped/stripped_acacia_log yuushya:textures/0extra_building_block/stripped_acacia_log yuushya:textures/0extra_building_block/stripped_acacia_wood yuushya:textures/block_/stripped_acacia_wood
tiles=0-7
width=4
height=2