matchTiles=minecraft:optifine/ctm/repeat/cobblestone/0 minecraft:optifine/ctm/repeat/cobblestone/1 minecraft:optifine/ctm/repeat/cobblestone/2 minecraft:optifine/ctm/repeat/cobblestone/3 minecraft:optifine/ctm/repeat/cobblestone/4 minecraft:optifine/ctm/repeat/cobblestone/5 yuushya:067 minecraft:textures/block/smoothstone minecraft:textures/block/diamond_block
connectTiles=minecraft:textures/block/bricks
method=overlay
tiles=0-16
layer=translucent
faces=all